import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt
t1 = np.linspace(0, 50, 50+1).astype('uint8')
t2 = np.linspace(100, 255, 150-50).astype('uint8')
t3 = np.linspace(150, 255, 255-150).astype('uint8')
transform=np.concatenate((t1,t2),axis=0).astype('uint8');
transform=np.concatenate((transform,t3),axis=0).astype('uint8');
print(len(transform))
img_orig=cv.imread('D:\semester 5\Image Processing and Machine Vision\Assignment 1\emma.jpg',cv.IMREAD_GRAYSCALE)
cv.namedWindow("Image",cv.WINDOW_AUTOSIZE)
cv.imshow("Image",img_orig)
cv.waitKey(0)
image_transformed=cv.LUT(img_orig,transform)
cv.imshow("Image",image_transformed)
cv.waitKey(0)
cv.destroyAllWindows()
