import cv2
import numpy as np

image = cv2.imread('D:\semester 5\Image Processing and Machine Vision\Assignment 1\sunflower.png',cv2.IMREAD_COLOR)
image=cv2.cvtColor(image,cv2.COLOR_BGR2RGB)
mask = np.zeros(image.shape[:2], dtype=np.uint8)
rect = (30, 10, 500, 350)
cv2.grabCut(image, mask, rect, bgdModel=None, fgdModel=None, iterCount=5, mode=cv2.GC_INIT_WITH_RECT)
mask2 = np.where((mask == 2) | (mask == 0), 0, 1).astype('uint8')

foreground_image = image * mask2[:, :, np.newaxis]
background_mask = (mask2 == 0).astype('uint8') 
background_image=image *background_mask[:, :, np.newaxis]
segmentation_mask=mask2*255

fig, axes = plt.subplots(1, 3, sharex='all', sharey='all', figsize=(10, 5))
axes[0].imshow(segmentation_mask, cmap='gray')
axes[0].set_title('segmentation mask')
axes[0].set_xticks([]), axes[0].set_yticks([])
axes[1].imshow(foreground_image)
axes[1].set_title('foreground image')
axes[1].set_xticks([]), axes[1].set_yticks([])
axes[2].imshow(background_image)
axes[2].set_title('background image')
axes[2].set_xticks([]), axes[2].set_yticks([])

plt.show()

kernel=np.ones((3,3),np.float32)/12
background_image_blured=cv.filter2D(background_image,-1,kernel)
enhansed_image=background_image_blured+foreground_image

fig, axes = plt.subplots(1, 2, sharex='all', sharey='all', figsize=(10, 5))
axes[0].imshow(image)
axes[0].set_title('Original image')
axes[0].set_xticks([]), axes[0].set_yticks([])
axes[1].imshow(enhansed_image)
axes[1].set_title('Enhansed image')
axes[1].set_xticks([]), axes[1].set_yticks([])

plt.show()
