import cv2
import numpy as np
import matplotlib.pyplot as plt

image_bgr = cv2.imread('D:\semester 5\Image Processing and Machine Vision\Assignment 1\jeniffer.jpg', cv2.IMREAD_COLOR)
image_rgb=cv2.cvtColor(image_bgr, cv2.COLOR_BGR2RGB)
image_hsv = cv2.cvtColor(image_bgr, cv2.COLOR_BGR2HSV)

#(a)
hue, saturation, value = cv2.split(image_hsv)
fig, axarr = plt.subplots(1, 3, figsize=(15, 5))
axarr[0].imshow(hue, cmap='gray')
axarr[0].set_title('Hue Plane')
axarr[0].axis('off')
axarr[1].imshow(saturation, cmap='gray')
axarr[1].set_title('Saturation Plane')
axarr[1].axis('off')
axarr[2].imshow(value, cmap='gray')
axarr[2].set_title('Value Plane')
axarr[2].axis('off')
plt.tight_layout()
plt.show()

#(b)
_, binary_mask = cv2.threshold(saturation, 12, 255, cv2.THRESH_BINARY)
#(c)
foreground = cv2.bitwise_and(image_rgb, image_rgb, mask=binary_mask)
plt.imshow(foreground)

#(d)
hist_r = cv2.calcHist([foreground], [0], None, [256], [0, 256])
hist_g = cv2.calcHist([foreground], [1], None, [256], [0, 256])
hist_b = cv2.calcHist([foreground], [2], None, [256], [0, 256])
cumsum_hist_r=hist_r.cumsum()
cumsum_hist_g=hist_g.cumsum()
cumsum_hist_b=hist_b.cumsum()
plt.plot(cumsum_hist_r, color='r', label='Red Channel')
plt.plot(cumsum_hist_g, color='g', label='Green Channel')
plt.plot(cumsum_hist_b, color='b', label='Blue Channel')
plt.xlim([0, 255])
plt.xlabel('Pixel Value')
plt.ylabel('Cumulative Frequency')
plt.title('Cumulative Histograms of Color Channels')
plt.legend()
plt.show()

#(e)
r,g,b = cv2.split(foreground)
b_eq = cv2.equalizeHist(b)
g_eq = cv2.equalizeHist(g)
r_eq = cv2.equalizeHist(r)
equalized_image = cv2.merge((r_eq, g_eq, b_eq))

#(f)
background_mask = cv.bitwise_not(binary_mask)
background = cv.bitwise_and(image_rgb, image_rgb, mask=background_mask)
modified_image = cv.add(background, equalized_image)
plt.imshow(modified_image) 
